# quebrix-cli

./: LICENSE.txt  quebrix.sln  russel.sln
Russel_CLI/: CLI_Config.json  Program.cs
Russel_CLI/Commandhandlers/: CommandHandler.cs
Russel_CLI/Helpers/: ApiClient.cs
Russel_CLI/Settings/: Config.cs
quebrix-cli/: Program.cs  quebrix.csproj
quebrix-cli/Commandhandlers/: CommandHandler.cs
quebrix-cli/Extensions/: EncoderExtensions.cs
quebrix-cli/Helpers/: ApiClient.cs  ConsoleWriter.cs  UriEncoder.cs
russel-cli/: CLI_Config.json  Program.cs  russel.csproj
russel-cli/Commandhandlers/: CommandHandler.cs
russel-cli/Helpers/: ApiClient.cs  ConsoleWriter.cs
russel-cli/Settings/: Config.cs
